# 환경변수 로드 순서
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#environment-variable-load-order

SITE_URL = http://localhost:3000

TEST_VAR=last
STYLESHEET_GLOBAL="/demo/global.css"

# for Client
NEXT_PUBLIC_TEST_VAR=last
NEXT_PUBLIC_API_MOCKING=disabled

# firebase keys
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=